SAMPLER2D(s_shadowMap, 3);
uniform vec4 u_csmSplits;
uniform mat4 u_csmLightViewProj[4];
uniform vec4 u_viewPos;
uniform vec4 u_shadowParams; // x = homogeneous depth?, y = shadow map size, z = light far plane, w unused.
uniform vec4 u_csmTexelSize; // x = casc0, y = casc1, z = casc2, w = casc3

float sampleShadowPCF(vec2 uv, float compareDepth, float bias, float texelSize, float radius, float zReceiver, vec4 bounds) {
    float shadow = 0.0;

    UNROLL
    for (int y = -1; y <= 1; y++) {
        UNROLL
        for (int x = -1; x <= 1; x++) {
            vec2 offset = vec2(float(x), float(y)) * radius * texelSize;
            vec2 sampleUV = clamp(uv + offset, bounds.xy, bounds.zw);
            float sampleDepth = texture2D(s_shadowMap, sampleUV).r;
            shadow += zReceiver - bias > sampleDepth ? 1.0 : 0.0;
        }
    }
    return shadow / 9.0;
}

float sampleShadowPoisson8(vec2 uv, float compareDepth, float bias, float texelSize, float radius, vec4 bounds) {
    // Must be defined in a function scope in BGFX
    vec2 poissonDisk8[8];
    poissonDisk8[0] = vec2(-0.7071, 0.7071);
    poissonDisk8[1] = vec2(-0.0000, -0.8750);
    poissonDisk8[2] = vec2(0.5303, 0.5303);
    poissonDisk8[3] = vec2(-0.6250, -0.0000);
    poissonDisk8[4] = vec2(0.3536, -0.3536);
    poissonDisk8[5] = vec2(-0.3536, 0.3536);
    poissonDisk8[6] = vec2(0.8750, 0.0000);
    poissonDisk8[7] = vec2(0.0000, 0.6250);

    float shadow = 0.0;

    UNROLL
    for (int i = 0; i < 8; i++) {
        vec2 sampleUV = clamp(uv + poissonDisk8[i] * texelSize * radius, bounds.xy, bounds.zw);
        float sampleDepth = texture2D(s_shadowMap, sampleUV).r;
        shadow += step(0.0, compareDepth - bias - sampleDepth);
    }
    return shadow / 8.0;
}

float sampleShadowPoisson16(vec2 uv, float compareDepth, float bias, float texelSize, float radius, vec4 bounds) {
    // Must be defined in a function scope in BGFX
    vec2 poissonDisk16[16];
    poissonDisk16[0] = vec2(-0.94201624, -0.39906216);
    poissonDisk16[1] = vec2(0.94558609, -0.76890725);
    poissonDisk16[2] = vec2(-0.09418410, -0.92938870);
    poissonDisk16[3] = vec2(0.34495938, 0.29387760);
    poissonDisk16[4] = vec2(-0.91588581, 0.45771432);
    poissonDisk16[5] = vec2(-0.81544232, -0.87912464);
    poissonDisk16[6] = vec2(-0.38277543, 0.27676845);
    poissonDisk16[7] = vec2(0.97484398, 0.75648379);
    poissonDisk16[8] = vec2(0.44323325, -0.97511554);
    poissonDisk16[9] = vec2(0.53742981, -0.47373420);
    poissonDisk16[10] = vec2(-0.26496911, -0.41893023);
    poissonDisk16[11] = vec2(0.79197514, 0.19090188);
    poissonDisk16[12] = vec2(-0.24188840, 0.99706507);
    poissonDisk16[13] = vec2(-0.81409955, 0.91437590);
    poissonDisk16[14] = vec2(0.19984126, 0.78641367);
    poissonDisk16[15] = vec2(0.14383161, -0.14100790);

    // Dithering using high-frequency noise
    float noise = fract(sin(dot(uv, vec2(12.9898, 78.233))) * 43758.5453) * 6.2831853;
    float c_rm = cos(noise);
    float s_rm = sin(noise);

    float shadow = 0.0;

    UNROLL
    for (int i = 0; i < 16; i++) {
        vec2 dir = poissonDisk16[i];
        vec2 rotDir = vec2(dir.x * c_rm - dir.y * s_rm, dir.x * s_rm + dir.y * c_rm);
        vec2 sampleUV = clamp(uv + rotDir * texelSize * radius, bounds.xy, bounds.zw);
        float sampleDepth = texture2D(s_shadowMap, sampleUV).r;
        shadow += step(0.0, compareDepth - bias - sampleDepth);
    }
    return shadow / 16.0;
}

float findBlocker(vec2 uv, float compareDepth, float searchRadius, float texelSize, float bias, vec4 bounds) {
    // Must be defined in a function scope in BGFX
    vec2 poissonDisk16[16];
    poissonDisk16[0] = vec2(-0.94201624, -0.39906216);
    poissonDisk16[1] = vec2(0.94558609, -0.76890725);
    poissonDisk16[2] = vec2(-0.09418410, -0.92938870);
    poissonDisk16[3] = vec2(0.34495938, 0.29387760);
    poissonDisk16[4] = vec2(-0.91588581, 0.45771432);
    poissonDisk16[5] = vec2(-0.81544232, -0.87912464);
    poissonDisk16[6] = vec2(-0.38277543, 0.27676845);
    poissonDisk16[7] = vec2(0.97484398, 0.75648379);
    poissonDisk16[8] = vec2(0.44323325, -0.97511554);
    poissonDisk16[9] = vec2(0.53742981, -0.47373420);
    poissonDisk16[10] = vec2(-0.26496911, -0.41893023);
    poissonDisk16[11] = vec2(0.79197514, 0.19090188);
    poissonDisk16[12] = vec2(-0.24188840, 0.99706507);
    poissonDisk16[13] = vec2(-0.81409955, 0.91437590);
    poissonDisk16[14] = vec2(0.19984126, 0.78641367);
    poissonDisk16[15] = vec2(0.14383161, -0.14100790);

    float blockers = 0.0;
    float avgBlockerDepth = 0.0;

    // Use the same noise for blocker search to hide artifacts
    float noise = fract(sin(dot(uv, vec2(12.9898, 78.233))) * 43758.5453) * 6.2831853;
    float c_rm = cos(noise);
    float s_rm = sin(noise);

    UNROLL
    for (int i = 0; i < 16; i++) {
        vec2 dir = poissonDisk16[i];
        vec2 rotDir = vec2(dir.x * c_rm - dir.y * s_rm, dir.x * s_rm + dir.y * c_rm);
        vec2 offset = rotDir * searchRadius * texelSize;

        vec2 sampleUV = clamp(uv + offset, bounds.xy, bounds.zw);
        float sampleDepth = texture2D(s_shadowMap, sampleUV).r;
        if (sampleDepth < compareDepth - bias) { // Added bias check to prevent self-shadow surfaces from acting as blockers
            blockers += 1.0;
            avgBlockerDepth += sampleDepth;
        }
    }

    if (blockers > 0.0) {
        return avgBlockerDepth / blockers;
    }

    return -1.0; // Fully lit
}

float getShadowFactor(vec3 worldPos, vec3 geomNormal, vec3 shadeNormal, vec4 lightDir, float viewDepth) {
    // Simple cascade selection based on distance from camera
    int c = 0;
    float fade = 0.0;
    float blend = 5.0;
    float currentTexelSize = u_csmTexelSize.x;

    // Better cascade selection with smoother transition zones
    if (viewDepth > u_csmSplits.x) {
        c = 1;
        currentTexelSize = u_csmTexelSize.y;
        fade = smoothstep(u_csmSplits.x, u_csmSplits.x + blend, viewDepth);
    }

    if (viewDepth > u_csmSplits.y) {
        c = 2;
        currentTexelSize = u_csmTexelSize.z;
        fade = smoothstep(u_csmSplits.y, u_csmSplits.y + blend, viewDepth);
    }

    if (viewDepth > u_csmSplits.z) {
        c = 3;
        currentTexelSize = u_csmTexelSize.w;
        fade = smoothstep(u_csmSplits.z, u_csmSplits.z + blend, viewDepth);
    }

    // Normal offset to reduce shadow acne
    vec3 lightDirNorm = normalize(lightDir.xyz);
    vec3 geomN = normalize(geomNormal);

    // Clamp NdotL to avoid extreme angles
    float NdotL = dot(geomN, lightDirNorm);
    NdotL = clamp(NdotL, 0.01, 1.0);

    // Offset along normal based on angle to light - balanced to prevent both acne and peter-panning
    float normalOffset = currentTexelSize * 0.2 * (1.0 - NdotL);
    vec3 offsetWorldPos = worldPos + geomN * normalOffset;

    vec4 sc = mul(u_csmLightViewProj[c], vec4(offsetWorldPos, 1.0));

    if (abs(sc.w) < 0.001) {
        return 1.0; // Avoid division by zero
    }

    // Perform perspective divide
    vec3 proj = sc.xyz / sc.w;
    vec2 projXY = proj.xy * 0.5 + 0.5;
    projXY.y = 1.0 - projXY.y;

    float normalizedZ = proj.z;

    // Cull out of bounds
    if (any(lessThan(projXY, vec2_splat(0.0))) || any(greaterThan(projXY, vec2_splat(1.0))) ||
        normalizedZ < 0.0 || normalizedZ > 1.0) {
        return 1.0;
    }

    // Determine UV offset based on cascade index
    vec2 uvOffset;
    if (c == 0) uvOffset = vec2(0.0, 0.0);
    else if (c == 1) uvOffset = vec2(0.5, 0.0);
    else if (c == 2) uvOffset = vec2(0.0, 0.5);
    else uvOffset = vec2(0.5, 0.5);

    vec2 uv = projXY * 0.5 + uvOffset;

    float cascadeShadowMapSize = 1024.0;

    // Push base bias into the negatives. With backface shadows, negative bias pulls
    // the shadow outward towards the light slightly, closing contact leaking gaps perfectly.
    float baseBias = -0.0001;
    float maxBias = 0.00035;

    // Slight cascade scale
    float cascadeBiasMult = 1.0 + float(c) * 0.25;
    baseBias *= cascadeBiasMult;
    maxBias *= cascadeBiasMult;

    float slopeBias = clamp(1.0 - NdotL, 0.0, 1.0);
    float sunElev = clamp(lightDir.y, 0.0, 1.0);
    float sunsetFactor = smoothstep(0.0, 0.2, 1.0 - sunElev);
    float totalBias = mix(baseBias, maxBias, slopeBias);

    float texelSize = 1.0 / cascadeShadowMapSize;
    float shadow = 0.0;
    float atlasMargin = texelSize * 2.0; // Inset by 2 texels to prevent cross-atlas bilinear blending
    vec4 cascadeBounds = vec4(uvOffset + atlasMargin, uvOffset + vec2(0.5, 0.5) - atlasMargin);

    // Sample current cascade
    if (c == 0) {
        // Dynamic PCSS for nearest cascade
        const float LIGHT_SIZE_TEXELS = 12.0;
        float searchRadius = LIGHT_SIZE_TEXELS;

        float blockerDepth = findBlocker(uv, normalizedZ, searchRadius, texelSize, totalBias, cascadeBounds);

        if (blockerDepth == -1.0) {
            shadow = 0.0; // fully lit
        } else {
            const float PCSS_SCALE = 400.0;
            float depthDiff = max(normalizedZ - blockerDepth, 0.0);
            float penumbraSize = max(depthDiff * PCSS_SCALE, 1.0);
            // Cap the max blur size to keep it grounded and match C1's static size
            penumbraSize = min(penumbraSize, LIGHT_SIZE_TEXELS);

            shadow = sampleShadowPoisson16(uv, normalizedZ, totalBias, texelSize, penumbraSize, cascadeBounds);
        }
    } else if (c == 1) {
        // Static softness matching the maximum softness at the end of cascade 0.
        // Max penumbra of 12.0 in C0, scaled to C1 texels.
        float staticRadius = max(12.0 * (u_csmTexelSize.x / u_csmTexelSize.y), 1.0);
        shadow = sampleShadowPoisson16(uv, normalizedZ, totalBias, texelSize, staticRadius, cascadeBounds);
    } else if (c == 2) {
        shadow = sampleShadowPoisson8(uv, normalizedZ, totalBias, texelSize, 1.0, cascadeBounds);
    } else {
        shadow = sampleShadowPCF(uv, normalizedZ, totalBias, texelSize, 1.0, normalizedZ, cascadeBounds);
    }

    // Blend with next cascade only when transitioning
    if (fade > 0.0 && c > 0) {
        // Sample previous cascade (higher resolution)
        vec4 prevSC = mul(u_csmLightViewProj[c - 1], vec4(offsetWorldPos, 1.0));
        vec3 prevProj = prevSC.xyz / prevSC.w;
        vec2 prevProjXY = prevProj.xy * 0.5 + 0.5;
        prevProjXY.y = 1.0 - prevProjXY.y;

        vec2 prevUvOffset;
        if (c - 1 == 0) prevUvOffset = vec2(0.0, 0.0);
        else if (c - 1 == 1) prevUvOffset = vec2(0.5, 0.0);
        else prevUvOffset = vec2(0.0, 0.5);

        vec2 prevUv = prevProjXY * 0.5 + prevUvOffset;
        vec4 prevBounds = vec4(prevUvOffset + atlasMargin, prevUvOffset + vec2(0.5, 0.5) - atlasMargin);

        // Allow a slight over-fetch that will be safely bounded by prevBounds, then smoothly fade it out
        if (all(greaterThanEqual(prevProjXY, vec2_splat(-0.1))) && all(lessThanEqual(prevProjXY, vec2_splat(1.1)))) {
            float prevShadow;
            if (c - 1 == 0) {
                // Dynamically calculate C0's PCSS again for the blend region
                float blockerDepth = findBlocker(prevUv, prevProj.z, 12.0, texelSize, totalBias, prevBounds);
                if (blockerDepth == -1.0) {
                    prevShadow = 0.0;
                } else {
                    float depthDiff = max(prevProj.z - blockerDepth, 0.0);
                    float origPenumbra = min(max(depthDiff * 400.0, 1.0), 12.0);

                    float blendedPenumbra = mix(origPenumbra, 12.0, fade);

                    prevShadow = sampleShadowPoisson16(prevUv, prevProj.z, totalBias, texelSize, blendedPenumbra, prevBounds);
                }
            } else if (c - 1 == 1) {
                float staticRadiusC1 = max(12.0 * (u_csmTexelSize.x / u_csmTexelSize.y), 1.0);
                // Also smoothly mix C1 into C2 so there is no change in blur size at the c1->c2 fringe
                float blendedPenumbraC1 = mix(staticRadiusC1, 1.0, fade);
                prevShadow = sampleShadowPoisson16(prevUv, prevProj.z, totalBias, texelSize, blendedPenumbraC1, prevBounds);
            } else {
                prevShadow = sampleShadowPCF(prevUv, prevProj.z, totalBias, texelSize, 1.0, prevProj.z, prevBounds);
            }

            // Smoothly force blend to current cascade as we reach the physical boundary of the previous cascade
            vec2 prevEdge = min(prevProjXY, vec2(1.0, 1.0) - prevProjXY);
            float minEdge = min(min(prevEdge.x, prevEdge.y), min(prevProj.z, 1.0 - prevProj.z));
            float edgeFade = smoothstep(0.0, 0.05, minEdge); // 0 at the edge, 1 completely inside

            float finalFade = mix(1.0, fade, edgeFade); // If edgeFade is 0, we force fade to 1.0 (100% current cascade)
            shadow = mix(prevShadow, shadow, finalFade);
        }
    }

    return mix(0.2, 1.0, 1.0 - shadow);
}
