$input v_texcoord0

#include <bgfx_shader.sh>

SAMPLER2D(s_ssao, 0);
SAMPLER2D(s_depth, 1);
SAMPLER2D(s_normal, 2);
uniform vec4 u_floats; // x = radius, y = vertical (1.0) or horizontal (0.0) blur, z = width, w = height

void GatherDepthNormal(vec2 uv, out float outDepth, out vec3 outNormal) {
    vec2 fullResSize = vec2(u_floats.z, u_floats.w);
    vec2 halfResSize = fullResSize * 0.5;
    vec2 sourceTexel = 1.0 / fullResSize;
    vec2 aoPixel = uv * halfResSize;
    vec2 sourceBlock = floor(aoPixel) * 2.0;

    float d00 = texture2D(s_depth, (sourceBlock + vec2(0.5, 0.5)) * sourceTexel).x;
    float d10 = texture2D(s_depth, (sourceBlock + vec2(1.5, 0.5)) * sourceTexel).x;
    float d01 = texture2D(s_depth, (sourceBlock + vec2(0.5, 1.5)) * sourceTexel).x;
    float d11 = texture2D(s_depth, (sourceBlock + vec2(1.5, 1.5)) * sourceTexel).x;

    float depth = d00;
    vec2 sourceUV = (sourceBlock + vec2(0.5, 0.5)) * sourceTexel;
    if (d10 < depth) { depth = d10; sourceUV = (sourceBlock + vec2(1.5, 0.5)) * sourceTexel; }
    if (d01 < depth) { depth = d01; sourceUV = (sourceBlock + vec2(0.5, 1.5)) * sourceTexel; }
    if (d11 < depth) { depth = d11; sourceUV = (sourceBlock + vec2(1.5, 1.5)) * sourceTexel; }

    outDepth = depth;
    outNormal = texture2D(s_normal, sourceUV).xyz * 2.0 - 1.0;
}

void main() {
    vec2 uv = v_texcoord0;
    float ao = 0.0;
    float weightSum = 0.0;

    vec2 texelSize = u_viewTexel.xy;
    vec2 direction = vec2(0.0, 1.0);
    if (u_floats.y < 0.5) {
        direction = vec2(1.0, 0.0);
    } else {
        direction = vec2(0.0, 1.0);
    }

    float centerDepth;
    vec3 centerNormal;
    GatherDepthNormal(uv, centerDepth, centerNormal);

    float centerAO = texture2D(s_ssao, uv).r;
    ao += centerAO;
    weightSum += 1.0;

    // Depth and normal based bilateral blur
    UNROLL
    for (int i = -2; i <= 2; i++) {
        if (i == 0) continue; // Skip center sample

        vec2 offsetUV = uv + direction * float(i) * texelSize;

        float sampleAO = texture2D(s_ssao, offsetUV).r;

        float sampleDepth;
        vec3 sampleNormal;
        GatherDepthNormal(offsetUV, sampleDepth, sampleNormal);

        float w = 1.0; // Uniform weight (box filter) averages IGN pattern seamlessly

        float depthDiff = abs(sampleDepth - centerDepth);
        w *= smoothstep(0.05, 0.0, depthDiff); // Depth weight (stricter)

        float normalDiff = max(dot(sampleNormal, centerNormal), 0.0);
        w *= pow(normalDiff, 4.0); // Normal weight (stricter to preserve edges)

        ao += sampleAO * w;
        weightSum += w;
    }
    float finalAO = ao / max(weightSum, 0.0001);
    gl_FragColor = vec4(finalAO, finalAO, finalAO, 1.0);
}
