$input v_texcoord0

#include <bgfx_shader.sh>

SAMPLER2D(s_depth, 0);
SAMPLER2D(s_normal, 1);

uniform vec4 u_ssaoParams; // x: radius, y: bias (angle), z: intensity, w: reserved
uniform vec4 u_ssaoResolution; // x: width, y: height, z: invWidth, w: invHeight

#define PI 3.14159265
#define SSAO_DIRECTIONS 4
#define SSAO_STEPS 4

vec3 reconstructPosition(vec2 uv, float depth) {
    vec2 clipXY = uv * 2.0 - 1.0;
    clipXY.y = -clipXY.y; // Fix D3D Flip
    vec4 clip = vec4(clipXY, depth, 1.0);
    vec4 view = mul(u_invProj, clip);
    return view.xyz / view.w;
}

float reconstructViewZ(float depth) {
    vec4 view = mul(u_invProj, vec4(0.0, 0.0, depth, 1.0));
    return view.z / view.w;
}

float InterleavedGradientNoise(vec2 position_screen) {
    vec3 magic = vec3(0.06711056, 0.00583715, 52.9829189);
    return fract(magic.z * fract(dot(position_screen, magic.xy)));
}

void main() {
    vec2 uv = v_texcoord0;

    // Pick a stable representative sample from the matching 2x2 full-res block.
    vec2 halfResSize = u_ssaoResolution.xy * 0.5;
    vec2 sourceTexel = u_ssaoResolution.zw;
    vec2 aoPixel = uv * halfResSize;
    vec2 sourceBlock = floor(aoPixel) * 2.0;

    float d00 = texture2D(s_depth, (sourceBlock + vec2(0.5, 0.5)) * sourceTexel).x;
    float d10 = texture2D(s_depth, (sourceBlock + vec2(1.5, 0.5)) * sourceTexel).x;
    float d01 = texture2D(s_depth, (sourceBlock + vec2(0.5, 1.5)) * sourceTexel).x;
    float d11 = texture2D(s_depth, (sourceBlock + vec2(1.5, 1.5)) * sourceTexel).x;

    float depth = d00;
    vec2 sourceUV = (sourceBlock + vec2(0.5, 0.5)) * sourceTexel;
    if (d10 < depth) { depth = d10; sourceUV = (sourceBlock + vec2(1.5, 0.5)) * sourceTexel; }
    if (d01 < depth) { depth = d01; sourceUV = (sourceBlock + vec2(0.5, 1.5)) * sourceTexel; }
    if (d11 < depth) { depth = d11; sourceUV = (sourceBlock + vec2(1.5, 1.5)) * sourceTexel; }

    // Decode Normal: [0,1] -> [-1,1]
    vec3 worldNormal = texture2D(s_normal, sourceUV).xyz * 2.0 - 1.0;
    // Transform to View Space (w=0 to ignore translation)
    vec3 viewNormal = normalize(mul(u_view, vec4(worldNormal, 0.0)).xyz);

    if (depth >= 1.0) { gl_FragColor = vec4_splat(1.0); return; } // Skybox

    vec3 viewPos = reconstructPosition(sourceUV, depth);
    float radius = u_ssaoParams.x;

    // Approximate world-space radius projected into UV space.
    float viewDepth = max(abs(viewPos.z), 0.001);
    float projScale = u_proj[1][1] / viewDepth;
    float screenRadius = radius * projScale * 0.5;
    float minScreenRadius = max(u_ssaoResolution.z, u_ssaoResolution.w) * 2.0;
    screenRadius = clamp(screenRadius, minScreenRadius, 0.08);

    // Noise for rotation jitter
    vec2 screenPixel = floor(aoPixel);
    float randomVal = InterleavedGradientNoise(screenPixel);

    // Use randomVal to spin the GTAO slice
    float randomAngle = randomVal * PI * 2.0;
    float c = cos(randomAngle);
    float s = sin(randomAngle);

    float visibility = 0.0;
    float radiusSq = radius * radius;
    float viewScaleX = (2.0 * viewDepth) / max(u_proj[0][0], 0.0001);
    float viewScaleY = (2.0 * viewDepth) / max(u_proj[1][1], 0.0001);

    // Do the thing
    // TODO: XeGTAO once compute shaders are supported
    UNROLL
    for(int d = 0; d < SSAO_DIRECTIONS; ++d) {
        vec2 dir;
        if (d == 0) dir = vec2(c, s);
        else if (d == 1) dir = vec2(-s, c);
        else if (d == 2) dir = vec2(-c, -s);
        else dir = vec2(s, -c);

        // We will track the "highest" horizon angle found in this direction
        float maxHorizonAngle = -1.0;
        UNROLL
        for(int s = 1; s <= SSAO_STEPS; ++s) {
            // March along the 2D direction in screen space
            // Power function (s*s) pushes samples further out for better range
            float stepDist = (float(s) + randomVal) / float(SSAO_STEPS + 1);
            stepDist *= stepDist; // Exponential stepping

            vec2 sampleUV = sourceUV + dir * stepDist * screenRadius;

            // Guard against screen edges
            if(sampleUV.x < 0.0 || sampleUV.x > 1.0 || sampleUV.y < 0.0 || sampleUV.y > 1.0) continue;

            // Sample Neighbor
            float sampleDepth = texture2D(s_depth, sampleUV).x;
            float sampleViewZ = reconstructViewZ(sampleDepth);

            // Calculate Vector to Sample
            vec2 uvDelta = sampleUV - sourceUV;
            vec3 horizonVec = vec3(uvDelta.x * viewScaleX,
                                   -uvDelta.y * viewScaleY,
                                   sampleViewZ - viewPos.z);
            float distSq = dot(horizonVec, horizonVec);

            // Range Attenuation (Ignore things too far away)
            float attenuation = clamp(1.0 - (distSq / radiusSq), 0.0, 1.0);

            // Calculate Angle (Elevation) of this sample relative to surface tangent
            // Ideally we project this, but simply checking the "slope" works for HBAO-Lite
            // We want the dot product between the Normal and the Horizon Vector
            float horizonAngle = dot(normalize(horizonVec), viewNormal);

            // If this sample is "higher" above the hemisphere horizon, it blocks light
            if (distSq < radiusSq) {
                maxHorizonAngle = max(maxHorizonAngle, horizonAngle * attenuation);
                if (maxHorizonAngle > 0.98) break;
            }
        }

        // Integrate visibility for this slice
        // The bias (u_ssaoParams.y) removes artifacts on flat surfaces
        visibility += clamp(1.0 - (maxHorizonAngle - u_ssaoParams.y), 0.0, 1.0);
    }

    // Average the directions
    visibility /= float(SSAO_DIRECTIONS);

    // Intensity
    visibility = pow(visibility, u_ssaoParams.z);

    gl_FragColor = vec4(vec3_splat(visibility), 1.0);
}
