// ╒═══════════════════ module.modulemap ═╕
// │ Syngine                              │
// │ Created YYYY-MM-DD                   │
// ├──────────────────────────────────────┤
// │ Copyright (c) SentyTek 2025-2026     │
// │ Placeholder License                  │
// ╰──────────────────────────────────────╯

// List of every header in the `include` directory, except Syngine.h
module Syngine {
	// Syngine/Core
	header "Syngine/Core/Core.h"
	header "Syngine/Core/Input.h"
	header "Syngine/Core/Logger.h"
	header "Syngine/Core/Registry.h"
	
	// Syngine/ECS
	header "Syngine/ECS/AllComponents.h"
	header "Syngine/ECS/Components.h"
	header "Syngine/ECS/GameObject.h"
	
	// Syngine/Graphics
	header "Syngine/Graphics/Renderer.h"
	header "Syngine/Graphics/Windowing.h"
	
	// Syngine/Physics
	header "Syngine/Physics/Physics.h"
	
	// Syngine/Utils
	header "Syngine/Utils/Helpers.h"
	header "Syngine/Utils/ModelLoader.h"
	
	// Export everything listed above in the module
	export *
}
