// ╒═══════════════════ module.modulemap ═╕
// │ Syngine                              │
// │ Created YYYY-MM-DD                   │
// ├──────────────────────────────────────┤
// │ Copyright (c) SentyTek 2025-2025     │
// │ Placeholder License                  │
// ╰──────────────────────────────────────╯

module Syngine {
	// List of every header in the `include` directory
	header "Syngine/Core/Core.h"
	header "Syngine/Core/Logger.h"
	header "Syngine/Core/Registry.h"
	header "Syngine/ECS/AllComponents.h"
	header "Syngine/ECS/Components.h"
	header "Syngine/ECS/GameObject.h"
	header "Syngine/Graphics/DebugRenderer.h"
	header "Syngine/Graphics/Renderer.h"
	header "Syngine/Graphics/Shaders.h"
	header "Syngine/Graphics/Windowing.h"
	header "Syngine/Physics/Physics.h"
	header "Syngine/Utils/Helpers.h"
	header "Syngine/Utils/ModelLoader.h"
	
	export *
}
